<!DOCTYPE html>
<html lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta name="google-site-verification" content="cprO5RyLKebRcuGNZ3vvB9sqHi9GJWklHWcQPByLebg" />
    <meta charset="UTF-8">
    <title>高中職小幫手｜首頁</title>
    
<style>
  /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
      width: .5rem;
    }
    *::-webkit-scrollbar-thumb {
      border: #e9ecef solid .1rem;
      border-radius: .8rem;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #4285F4;
    }
    *::-webkit-scrollbar:horizontal {
      display: none;
    }
/* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
</style>
</head>
<body>
    <iframe src="pureIndex.html" style="width:100vw;height:100vh;border:0;padding:0;">您的瀏覽器不支援iframe 請前往<a href="pureIndex.html">單純檢視</a></iframe>
    </body>
</html>
