<!DOCTYPE html>
<html lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta name="google-site-verification" content="cprO5RyLKebRcuGNZ3vvB9sqHi9GJWklHWcQPByLebg" />
    <meta charset="UTF-8">
    <title>高中職小幫手｜首頁</title>
</head>
<body>
  <!-- <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<!-- jquery-ui -->
<link href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" crossorigin="anonymous"></script>
<!--------------->

<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/plugins/buffer.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/plugins/filetype.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/fileinput.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/locales/LANG.js"></script>
<link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">


<style>
  /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
      width: .5rem;
    }
    *::-webkit-scrollbar-thumb {
      border: #e9ecef solid .1rem;
      border-radius: .8rem;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #4285F4;
    }
    *::-webkit-scrollbar:horizontal {
      display: none;
    }
/* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
</style>
  <marquee class="bg-primary-subtle border-top border-bottom border-primary fw-bold w-100 text-light-subtle overflow-x-scroll p-1 text-nowrap" scrollamount="3" style="height:2rem;">目前本系統無法架設伺服器，所有服務無法使用，非常抱歉。</marquee>
<style>
  .custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
    font-weight:bold;
  }
  .danger-tooltip {
    --bs-tooltip-bg: var(--bs-danger);
    font-weight:bold;
  }
  .warning-tooltip {
    --bs-tooltip-bg: var(--bs-warning);
    font-weight:bold;
  }
  .success-tooltip {
    --bs-tooltip-bg: var(--bs-success);
    font-weight:bold;
  }
</style>
<script>
    $(()=>{
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
      const toastElList = document.querySelectorAll('.toast')
      const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl))
    })
</script>
    
    
    
  <style>
  .custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
    font-weight:bold;
  }
  </style>
  <div class="container p-0 d-flex align-items-center" style="height:83vh;">
    <div class="text-center mx-auto" id="head-contain">
    <font class="text-center fw-bold fs-1 m-auto mb-0 user-select-none">
      <font class="text-primary">高</font>
      <font class="text-primary">中</font>
      <font class="text-primary">職</font>
      <font class="text-primary">小</font>
      <font class="text-primary">幫</font>
      <font class="text-primary">手</font>
    </font>
    <div class="text-center ms-0 text-warning fw-bold" id="tasks">
      系統停用
    </div>
    </div>
<!--     <div class="progress mt-auto mb-0 fw-bold" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar progress-bar-striped progress-bar-animated text-center fw-bold" style="width: 100%">加載中</div>
    </div> -->
  </div>
  <div id="tocon"></div>
<div class="btn-group dropup">
  <div id="reporter_contain">
  <a class="position-fixed bottom-0 end-0 p-1 mb-2 me-2" style=";max-width:5rem;--bs-bg-opacity: .5;" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false" aria-expanded="false" style="cursor: pointer;">
  <div class="text-primary" role="status"><div class="spinner-border"><span class="visually-hidden">Loading...</span></div></div></a>
  </div>
</div>
  <footer class="py-3 border-top mt-auto mb-0 fw-bold">
    <p class="text-center text-muted">&copy; 2022 高中職小幫手</p>
  </footer>
  <script>
    $(()=>{
      $("body").addClass("d-flex flex-column min-vh-100 w-100 mx-auto overflow-scroll");
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    })
  </script>
</body>
</html>
